.staffMgr tr td {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    table-layout: fixed;
}
.staffMgr tr td:nth-child(1) {
    width: 136.6px;
}
.staffMgr tr td:nth-child(2) {
    width: 8%;
}
.staffMgr tr td:nth-child(3) {
    width: 6%;
}
.staffMgr tr td:nth-child(4) {
    width: 11%;
}
.staffMgr tr td:nth-child(5) {
    width: 18%;
}
.staffMgr tr td:nth-child(6) {
    width: 14%;
}
.staffMgr tr td:nth-child(7) {
    width: 10%;
}
.staffMgr tr td:nth-child(8) {
    width: 10%;
    margin: 0 auto;
}
/*.staffMgr tr td:nth-child(8) div {*/
     /*left: 15%;*/
 /*}*/
.staffMgr tr td:nth-child(9) {
    width: 15%;
}