html{
    width: 100%;
    height: 100%;
}
* {
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    font-family: 微软雅黑;
}
li {
    color: white;
    list-style: none;
}
a {
    text-decoration: none;
}

/********************标题********************/
.title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
}
.title p {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-weight: 500;
    margin-left: 140px;
}
/********************************************/

/********************搜索框******************/
.searchBar {
    float: right;
    position: absolute;
    top: 8px;
    right: 20px;
}
.search {
    position: relative;
    width: 300px;
    margin: 0 auto;
    font-family: 微软雅黑;
}
.search input, .search button {
    border: none;
    outline: none;
}
.search input {
    width: 94.5%;
    height: 28px;
    padding-left: 13px;
    border: 2px solid #008CBA;
    border-radius: 5px;
    background: transparent;
    top: 0;
    right: 0;
}
.search button {
    height: 33px;
    cursor: pointer;
    position: absolute;
    background: #008CBA;
    border-radius: 0 5px 5px 0;
    width: 60px;
    top: 0;
    right: 0;
}
.searchBar button:before {
    content: "搜索";
    font-size: 13px;
    color: white;
}
/********************************************/

.box {
    width: 100%;
}

/******************表单样式******************/
.formStyle {
    width: 100%;
}
.formStyle div {
    width: 100%;
    height: 30px;
    margin-top: 15px;
}
.formStyle .labelFirst {
    width: 80px;
    height: 30px;
    line-height: 35px;
    text-align: right;
    float: left;
    margin-left: 50px;
    display: block;
}
.formStyle div input[type="text"],input[type="password"] {
    width: 216px;
    height: 22px;
    margin: 5px 0 0 10px;
    float: left;
    display: block;
}
.formStyle div input[type="radio"] {
    margin-top: 11px;
    margin-left: 10px;
    vertical-align: text-bottom;
    margin-bottom: 3px;
}
.formStyle div input[type="datetime-local"] {
    width: 215px;
    height: 25px;
    font-size: 16px;
    margin: 3.5px 0 0 10px;
}
.formStyle div select {
    width: 220px;
    height: 28px;
    margin: 5px 0 0 10px
}
.formStyle div span input[type="checkbox"] {
    margin-top: 13px;
    margin-left: 8px;
}
.formStyle div span label {
    font-size: 17px;
}
/********************************************/

/***************确定、重置按钮****************/
.formStyle div .addStyle {
    width: 48px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    margin-left: 50px;
    float: left;
    margin-top: 3px;
    vertical-align: middle;
}
.formStyle div .addStyle input {
    width: 48px;
    height: 24px;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
.formStyle div .addStyle:first-child {
    margin-left: 150px;
}
.formStyle div .addStyle input:hover {
    top: -3.5px;
}
.formStyle div .addStyle input:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0;
}
textarea {
    height: 100px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
    font-family: 微软雅黑;
    line-height: 22px;
}
/********************************************/

/******************表格样式******************/
.box table {
    width: 100%;
    border-collapse:collapse;
}
.box table tr {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed gray;
    text-align: center;
    display: none;
}
.box table tr:first-child {
    border-bottom: 1px solid gray;
}
.box table tr:hover {
    background-color: #D6EDF4;
}
.box table tr:first-child:hover {
    background-color: transparent;
}
.box table .trNow {
    display: block;
}
.box table tr td {
    text-align: center;
}
/********************************************/

/*************修改、删除按钮样式*************/
.box table tr td div {
    width: 48px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    float: left;
    position: relative;
    left: 20%;
    margin-top: 3px;
    vertical-align: middle;
}
.box table tr td div:first-child {
    margin-right: 10px;
}
.box table tr td button {
    width: 48px;
    height: 24px;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -14px;
}
.box table tr td button:hover {
    top: -12.5px;
}
.box table tr td button:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: -9px;
}
/*******************************************/

/*************表格底部操作栏*************/
.fStyle {
    width: 450px;
    height: 40px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.fStyle p {
    width: 100px;
    height: 100%;
    line-height: 40px;
    font-size: 18px;
    position: relative;
    left: 10px;
    top: 4px;
}
.fStyle .number {
    width: 65px;
    height: 30px;
    font-size: 18px;
    border-radius: 3px;
    position: relative;
    margin-left: 70px;
    top: -30px;
}
.fStyle .pageTurn {
    height: 28px;
    line-height: 30px;
    border-radius: 3px;
    float: right;
    margin-right: 170px;
    margin-top: -30px;
}
.fStyle .pageTurn li {
    width: 28px;
    height: 28px;
    float: left;
    list-style: none;
}
.fStyle .pageTurn li:first-child {
    width: 28px;
    border: 1px solid #A9A9A9;
    border-right: none;
}
.fStyle .pageTurn li:last-child {
    width: 28px;
    border: 1px solid #A9A9A9;
    border-left: none;
}
.fStyle .pageTurn li img {
    width: 28px;
    height: 28px;
    cursor: pointer;
}
.fStyle .pageTurn li img:hover {
    background-color: #008CBA;
}
.fStyle .pageTurn li span {
    width: 28px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    line-height: 32px;
    color: white;
    background-color: #3BB3E0;
    display: block;
}
.fStyle .jumpTo {
    width: 60px;
    height: 25px;
    color: gray;
    text-align: center;
    position: absolute;
    right: 70px;
    margin-top: -30px;
}
/********************************************/

/********************按钮********************/
.fStyle .addStyle {
    width: 40px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    position: absolute;
    right: 20px;
    margin-top: -55px;
    vertical-align: middle;
}
/*首页按钮*/
.fStyle .addStyle:nth-child(3) {
    margin-right: 265px;
}
/*尾页按钮*/
.fStyle .addStyle:nth-child(5) {
    margin-right: 123px;
}
.fStyle .addStyle input {
    width: 40px;
    height: 24px;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
.fStyle .addStyle input:hover {
    top: -3.5px;
}
.fStyle .addStyle input:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0;
}
.funcBtn {
    position: relative;
    top: 80px;
    display: inline-block;
}