html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-color: rgba(77, 186, 121, 0.1);
}
div {
    margin: 0 auto;
}
div div {
    float: left;
}
.account{
    float: none;
    margin-top: 50px;
}
.remember-me {
    position: relative;
    left: 43.8%;
    top: 10px;
}
.preview {
    width: 350px;
    height: 350px;
    overflow: hidden;
    position: absolute;
    top: 25%;
    left: 25%;
}
.img1 {
    width: 60%;
    position: relative;
    top: 13px;
    left: 1.5px;
    z-index: 100;
    -webkit-animation: scaleout 1.3s infinite ease-in-out;
    animation: scaleout 1.3s infinite ease-in-out;
}
.img2 {
    position: relative;
    top: -270px;
    z-index: 1;
}
.bg {
    width: 100%;
    height: 100%;
}
video{
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    top: -624px;
    left: -2px;
    z-index: -1;
}
.drawImg {
    width: 350px;
    height: 350px;
    position: absolute;
    top: 25%;
    right: 25%;
    /*background:url('drawImg2.png') center center no-repeat;*/
}
.img3 {
    width: 60%;
    position: relative;
    top: 13px;
    left: 1.5px;
    z-index: 100;
    -webkit-animation: scaleout 1.3s infinite ease-in-out;
    animation: scaleout 1.3s infinite ease-in-out;
}
.img4 {
    position: relative;
    top: -270px;
    right: 2px;
    z-index: 1;
}
canvas{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
    position: relative;
    top: -624px;
    left: -2px;
    z-index: -1;
}
@-webkit-keyframes scaleout {
    0% { -webkit-transform: scale(1.0) }
    100% {
        -webkit-transform: scale(1.1);
        opacity: 0;
    }
}
@keyframes scaleout {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    } 100% {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          opacity: 0;
      }
}
.btn {
    width: 65px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    float: left;
    vertical-align: middle;
    clear: both;
    float: left;
    position: absolute;
    left: 48%;
    top: 73%;
}
.btn input[type="button"] {
    width: 65px;
    height: 24px;
    border: none;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    background-color: rgb(59, 179, 224);
    position: relative;
    top: -4px;
    outline: none;
    border-radius: 5px;
}
.btn input[type="button"]:hover {
    top: -3px;
}
.btn input[type="button"]:active {
    top: 0;
}
.notice {
    width: 350px;
    float: right;
    position: relative;
    top: 15px;
    right: 0;
    z-index: 100;
}
.notice img {
    width: 300px;
}