html {
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgba(77, 186, 121, 0.1);
    overflow: hidden;
}
/********************标题栏*******************/
.box_title {
    width: 100%;
    height: 50px;
    background-color: #008CBA;
    color: white;

}
.box_title img {
    width: 50px;
    margin-left: 5px;
    float: left;
}
.box_title .title {
    height: 50px;
    font: 25px "微软雅黑";
    line-height: 50px;
    margin-left: 10px;
}
.box_title .reg {
    line-height: 50px;
    float: right;
    margin-right: 90px;
}
/*********************登录********************/
.btn_reg {
    width: 60px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 25px;
}
.btn_reg span, .btn_reg span:link {
    width: 60px;
    height: 30px;
    color: rgba(0, 0, 0, 0.38);
    line-height: 30px;
    text-align: center;
    display: block;
    text-shadow: 0 2px 0 rgba(128, 128, 128, 0.27);
    background: #008CBA; /* Old browsers */
    background: -webkit-linear-gradient(top, rgba(0, 166, 216, 0.87) 0%, #2d6aff 100%); /* Chrome10+,Safari5.1+ */
    border-radius: 4px;
    box-shadow: inset 0 1px 0 #3c82ff, 0 1px 1px #2b61e0;
    transition: all 0.5s ease;
}
.btn_reg span:hover {
    color: #fff;
    text-shadow: 0 1.5px 1.5px #beaa9b;
    background: #2d6aff; /* Old browsers */
    background: -webkit-linear-gradient(top, #2d6aff 0%,rgba(0, 166, 216, 0.87) 99%,rgba(0, 166, 216, 0.87) 100%); /* Chrome10+,Safari5.1+ */
    transition: all 0.5s ease;
    cursor: pointer;
}
.btn_reg span.selected, .btn_reg span:active {
    background: #2d6aff;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0px rgb(0, 169, 214);
    transition: all 0.5s ease;
}
/*********************************************/

/********************注册区*******************/
.box_register {
    width: 60%;
    height: 85%;
    border: 1px solid #008CBA;
    background-color: #F7FAFF;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 20%;
}
.box_register p {
    font-size: 20px;
    color: gray;
    margin: 10px 0 10px 0;
}
.box_register .userReg {
    width: 100px;
    height: 30px;
    border: solid 1px #008CBA;
    font-size: 15px;
    font-weight: bold;
    color: #008CBA;
    line-height: 30px;
    background-color: white;
    position: absolute;
    top: 5.7%;
    left: 13%;
}
.areaRegister {
    width: 87%;
    height: 84%;
    border: solid 1px #008CBA;
    background-color: white;
    margin-top: 1%;
    margin-left: 7%;
}
.form {
    margin-top: 40px ;
}
.form .label {
    height: 32px;
    margin-top: 15px;
}
.labelFirst {
    width: 120px;
    height: 30px;
    line-height: 35px;
    text-align: right;
    float: left;
    margin-left: 130px;
    display: block;
}
.form div input[type="text"],input[type="password"] {
    height: 25px;
    margin: 3px 0 0 10px;
    float: left;
    display: block;
}
.form div select {
    width: 173px;
    height: 28px;
    font-family: 微软雅黑;
    margin:5px 0 0 -270px;
}
.form div input[type="radio"] {
    margin-left: -100px;
    margin-top: 12px;
    padding-left: 20px;
}
.sexSelect {
    width: 170px;
    margin-left: 275px;
}
.form div input[type="checkbox"] {
    margin-left: 200px;
    margin-top: 11px;
    float: left;
}
.form div input[type="file"] {
    margin-top: 8px;
    margin-left: -190px;
}
.labelSecond {
    font: 15px gray;
    font-family: 微软雅黑;
    line-height: 35px;
    margin-left: 15px;
    float: left;
}
.label .labelSecond img {
    margin-top: 6px;
    float: left;
}
.label .labelSecond p {
    width: 200px;
    font-size: 16px;
    color: black;
    line-height: 14px;
    margin-left: 5px;
}
/*********************************************/

/****************确定重置按钮*****************/
.addStyle {
    width: 48px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    position: relative;
    top: 5px;
    margin-left: 50px;
    float: left;
    vertical-align: middle;

}
.addStyle input {
    width: 48px;
    height: 24px;
    line-height: 26px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
.addStyle:first-child {
    margin-left: 280px;
}
.addStyle input:hover {
    top: -3.5px;
}
.addStyle input:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0;
}
/***************获取验证码按钮****************/
.getCode {
    width: 66px;
    margin-top: 2px;
    margin-left: 10px;
    display: block;
    cursor: pointer;
}
.getCode input {
    width: 66px;
    margin: 0;
}
/*********************************************/
.preview {
    width: 210px;
    height: 230px;
    position: absolute;
    right: 0;
    top: 66px;
}
canvas {
    border: 1px solid #008CBA;
}
.preview span {
    width: 100%;
    text-align: center;
    display: block;
}