html {
    width: 100%;
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
    background-color: rgba(77, 186, 121, 0.1);
    font-family: 微软雅黑;
}
/********************标题栏*******************/
.box_title {
    width: 100%;
    height: 50px;
    background-color: #008CBA;
}
.box_title img {
    width: 50px;
    margin-left: 5px;
    float: left;
}
.box_title .title {
    height: 50px;
    font: 25px "微软雅黑";
    color: white;
    line-height: 50px;
    float: left;
    margin-left: 10px;
}
.back_settingInfo {
    width: 130px;
    height: 50px;
    margin-right: 20px;
    float: right;
}
.back_settingInfo span, .back_settingInfo span:link {
    width: 80px;
    height: 30px;
    color: rgba(0, 0, 0, 0.38);
    line-height: 30px;
    text-align: center;
    display: block;
    margin: 10px 0 0 40px;
    text-shadow: 0 2px 0 rgba(128, 128, 128, 0.27);
    background: #008CBA; /* Old browsers */
    background: -webkit-linear-gradient(top, rgba(0, 166, 216, 0.87) 0%, #2d6aff 100%); /* Chrome10+,Safari5.1+ */
    border-radius: 4px;
    box-shadow: inset 0 1px 0 #3c82ff, 0 1px 1px #2b61e0;
    transition: all 0.5s ease;
}
.back_settingInfo span:hover {
    color: #fff;
    text-shadow: 0 1.5px 1.5px #beaa9b;
    background: #2d6aff; /* Old browsers */
    background: -webkit-linear-gradient(top, #2d6aff 0%,rgba(0, 166, 216, 0.87) 99%,rgba(0, 166, 216, 0.87) 100%); /* Chrome10+,Safari5.1+ */
    transition: all 0.5s ease;
    cursor: pointer;
}
.back_settingInfo span.selected, .back_settingInfo span:active {
    background: #2d6aff;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0px rgb(0, 169, 214);
    transition: all 0.5s ease;
}
/*********************************************/

/********************设置*********************/
.box_setting {
    width: 65%;
    height: 500px;
    border: 1px solid gray;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
}
.setting_menu {
    width: 200px;
    height: 100%;
    float: left;
}
.setting_menu div {
    width: 200px;
    height: 100px;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    background-color: rgba(60, 130, 255, 0.04);
}
.setting_menu div img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 20px;
    float: left;
    margin-left: 15px;
}
.setting_menu div span {
    height: 100px;
    line-height: 100px;
    margin-left: 10px;
    float: left;
}
.setting_menu ul {
    width: 200px;
    position: absolute;
    top: 172px;
    left: 17.4%;
}
.setting_menu ul li {
    width: 185px;
    height: 35px;
    font-size: 14px;
    text-align: left;
    line-height: 35px;
    padding-left: 15px;
    list-style: none;
    border: 1px solid gray;
    border-top-width: 0px;
    background-color: rgba(60, 130, 255, 0.04);
    cursor: pointer;
}
.setting_menu ul li:last-child {
    height: 291px;
    cursor: auto;
}
.setting_menu ul .nowLi {
    width: 186px;
    border-right: none;
    background-color: white;
}
/*********************************************/

/*****************编辑标题栏****************/
.setting_detail {
    width: 77%;
    margin-left: 200px;
    background-color: white;
}
.setting_title {
    width: 95%;
    height: 30px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.54);
    float: left;
    margin-left: 20px;
}
.setting_title  p {
    font: 20px "微软雅黑";
    line-height: 10px;
    float: left;
}
.headLogo {
    margin-top: 15px;
}
/******************保存按钮*******************/
.setting_title .saveInfo {
    color: gray;
    border-color: gray;
    float: right;
    margin-top: -3px;
}
.saveInfo {
    width: 48px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    float: left;
    position: relative;
    vertical-align: middle;
}
.saveInfo button {
    width: 48px;
    height: 24px;
    line-height: 26px;
    color: white;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
.saveInfo button:hover {
    top: -3.5px;
}
.saveInfo button:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0;
}
/*********************************************/

/********************编辑区*******************/
.box_detail {
    width: 95%;
    float: left;
    margin: 5px 0 0 20px;
    display: none;/*不占屏幕的空间*/
}
.setting_detail div.active {
    display: block;
}
.form {
    width: 100%;
    height: auto;
}
form div {
    width: 100%;
    height: 32px;
    margin-top: 15px;
    float: left;
}
.form .canvas {
    width: 200px;
    height: 200px;
    position: relative;
    margin-top: -300px;
    float: right;
}
canvas {
    border: 0px solid gray;
}
form div .firstLabel {
    width: 100px;
    height: 32px;
    text-align: right;
    line-height: 30px;
    display: block;
    float: left;
}
form div input {
    height: 25px;
    line-height: 20px;
    margin-bottom: 3px;
}
form div .secondLabel {
    width: 230px;
    height: 32px;
    line-height: 32px;
    color: red;
}

form div .secondLabel img {
    position: relative;
    top: 6px;
}
form div .secondLabel p {
    width: 200px;
    font-size: 16px;
    color: black;
    line-height: 14px;
    margin-left: 5px;
    display: inline-block;
}
form div input[type="radio"] {
    border: solid 1px black;
    vertical-align:middle;
    margin-top:-2px;
    margin-bottom:1px;
}
form div #userSex2 {
    margin-left: 20px;
}
form div select {
    width: 150px;
    height: 30px;
}
textarea {
    margin: -30px 0 0 105px;
    padding: 7px 5px 0 5px;
    font-size: 15px;
}
/*********************************************/

/*******************上传头像*******************/
/*上传图片*/
.container {
    width: 400px;
    margin: 40px auto 0 auto;
    position: relative;
    font-family: 微软雅黑;
    font-size: 12px;
}
.container p {
    line-height: 12px;
    line-height: 0px;
    height: 0px;
    margin: 10px;
    color: #bbb
}
.imageBox {
    position: relative;
    top: 42px;
    left: 50px;
    height: 200px;
    width: 200px;
    border: 1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor: move;
    box-shadow: 4px 4px 12px #B0B0B0;
}
.imageBox .thumbBox {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}
.imageBox .spinner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
}
.action {
    width: 400px;
    height: 30px;
    margin-top: 60px;
    margin-left: 50px;
}
/*选择文件上传*/
.new-contentarea {
    width: 60px;
    height: 40px;
    text-align:center;
    float:left;
}
.new-contentarea label {
    width:60px;
    height:40px;
}
a.upload-img{
    width:80px;
    display: inline-block;
    height:35px;
    line-height: 35px;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #f38e81;
    border-radius: 3px;
    text-decoration:none;
    cursor:pointer;
    border: 0px #fff solid;
    box-shadow: 0px 0px 5px #B0B0B0;
}
a.upload-img:hover{
    background-color: #ec7e70;
}
.Btnsty_peyton {
    width: 30px;
    height: 35px;
    margin-bottom: 10px;
    margin-left: 4px;
    float: left;
    line-height: 35px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    background-color: #f38e81;
    border: 0px #fff solid;
    border-radius: 3px;
    box-shadow: 0px 0px 5px #B0B0B0;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
.enlarge {
    margin-left: 23px;
}
.Btnsty_peyton:last-child {
    width: 50px;
}
.new-contentarea input[type=file] {
    width:188px;
    height:60px;
    background:#333;
    margin: 0 auto;
    position:absolute;
    right:50%;
    margin-right:-94px;
    top:0;
    right/*\**/:0px\9;
    margin-right/*\**/:0px\9;
    width/*\**/:10px\9;
    opacity:0;
    filter:alpha(opacity=0);
    z-index:2;
}
.cropped {
    width: 200px;
    height: 165px;
    text-align: center;
    border: 1px #ddd solid;
    box-shadow: 0px 0px 12px #ddd;
    padding: 4px;
    padding-top: 30px;
    position: relative;
    right: 50px;
    top: -248px;
    float: right;
}
/*********************************************/