html {
    width: 100%;
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
/********************标题********************/
.title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
}
.title p {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-weight: 500;
    margin-left: 30px;
}
/********************************************/

/********************搜索框******************/
.searchBar {
    float: right;
    position: absolute;
    top: 8px;
    right: 20px;
}
.search {
    position: relative;
    width: 300px;
    margin: 0 auto;
    font-family: 微软雅黑;
}
.search input, .search button {
    border: none;
    outline: none;
}
.search input {
    width: 94.5%;
    height: 28px;
    padding-left: 13px;
    border: 2px solid #008CBA;
    border-radius: 5px;
    background: transparent;
    top: 0;
    right: 0;
}
.search button {
    height: 33px;
    cursor: pointer;
    position: absolute;
    background: #008CBA;
    border-radius: 0 5px 5px 0;
    width: 60px;
    top: 0;
    right: 0;
}
.searchBar button:before {
    content: "搜索";
    font-size: 13px;
    color: white;
}
/********************************************/
table {
    width: 100%;
    border-collapse:collapse;
}
table tr:nth-child(2n+1) {
    width: 100%;
    height: 50px;
}
table tr:nth-child(2n+1) td {
    height: 50px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
table tr:nth-child(2n) {
    width: 100%;
    height: 10px;
    position: fixed;
    margin-top: -5px;
}
table tr:nth-child(1) {
    height: 40px;
    border-bottom: 1px solid black;
}
table tr:nth-child(2) {
    display: none;
}
.projMgr tr td {
    text-align: center;
}
.projMgr tr td:nth-child(1){
    width: 120px;
}
.projMgr tr td:nth-child(2){
    width: 18%;
}
.projMgr tr td:nth-child(3){
    width: 7%;
}
.projMgr tr td:nth-child(4){
    width: 10%;
}
.projMgr tr td:nth-child(5){
    width: 7%;
}
.projMgr tr td:nth-child(6){
    width: 10%;
}
.projMgr tr td:nth-child(7){
    width: 8%;
}
.projMgr tr td:nth-child(8){
    width: 10%;
}
.projMgr tr td:nth-child(9){
    width: 20%;
}
.projMgr tr td:nth-child(4) a {
    color: black;
}
.projMgr tr td:nth-child(4) a:hover {
    color: #008CBA;
    cursor: pointer;
}
.projMgr tr:first-child td:nth-child(4):hover {
    color: black;
    cursor: auto;
}
table tr:nth-child(2n) td {
    collapse: 9;
    width: 100%;
}
.progress{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    /*display: inline-block;*/
    width: 1350px;
    height: 10px;
    padding-right: 10px;
    background: lightgray;
    border-radius: 5px;
}
.progressBar{
    width: 0%;
    height: 100%;
    display: inline-block;
    background: #3bb3e0;
    color: white;
    font-size: 7px;
    line-height: 85%;
    padding-right: 5px;
    position: relative;
    text-align: right;
    border-radius: 0 5px 5px 0;
    float: left;
    transition: width 2s;
}

table tr td .btn {
    width: 48px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    float: left;
    position: relative;
    left: 15%;
    margin-right: 10px;
    margin-top: 3px;
    vertical-align: middle;
}
table tr td .btn:first-child {
    margin-right: 10px;
}
table tr td .btn button {
    width: 48px;
    height: 24px;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
table tr td .btn button:hover {
    top: -3.5px;
}
table tr td .btn button:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0px;
}
/*************表格底部操作栏*************/
.fStyle {
    width: 450px;
    height: 40px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.fStyle p {
    width: 100px;
    height: 100%;
    line-height: 40px;
    font-size: 18px;
    position: relative;
    left: 10px;
    top: 4px;
}
.fStyle .number {
    width: 65px;
    height: 30px;
    font-size: 18px;
    border-radius: 3px;
    position: relative;
    margin-left: 70px;
    top: -30px;
}
.fStyle .pageTurn {
    height: 28px;
    line-height: 30px;
    border-radius: 3px;
    float: right;
    margin-right: 170px;
    margin-top: -30px;
}
.fStyle .pageTurn li {
    width: 28px;
    height: 28px;
    float: left;
    list-style: none;
}
.fStyle .pageTurn li:first-child {
    width: 28px;
    border: 1px solid #A9A9A9;
    border-right: none;
}
.fStyle .pageTurn li:last-child {
    width: 28px;
    border: 1px solid #A9A9A9;
    border-left: none;
}
.fStyle .pageTurn li img {
    width: 28px;
    height: 28px;
    cursor: pointer;
}
.fStyle .pageTurn li img:hover {
    background-color: #008CBA;
}
.fStyle .pageTurn li span {
    width: 28px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    line-height: 32px;
    color: white;
    background-color: #3BB3E0;
    display: block;
}
.fStyle .jumpTo {
    width: 60px;
    height: 25px;
    color: gray;
    text-align: center;
    position: absolute;
    right: 70px;
    margin-top: -30px;
}
/********************************************/

/********************按钮********************/
.fStyle .addStyle {
    width: 40px;
    height: 24px;
    outline: none;
    background-color: #1c6b61;
    border: none;
    border-radius: 5px;
    position: absolute;
    right: 20px;
    margin-top: -55px;
    vertical-align: middle;
}
/*首页按钮*/
.fStyle .addStyle:nth-child(3) {
    margin-right: 265px;
}
/*尾页按钮*/
.fStyle .addStyle:nth-child(5) {
    margin-right: 123px;
}
.fStyle .addStyle input {
    width: 40px;
    height: 24px;
    line-height: 24px;
    color: white;
    font-family: 微软雅黑;
    outline: none;
    background-color: #3bb3e0;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -4px;
}
.fStyle .addStyle input:hover {
    top: -3.5px;
}
.fStyle .addStyle input:active {
    color: #156785;
    background-color: rgb(44,160,202);
    top: 0;
}