@CHARSET "UTF-8";

body{
	background:#fff;
	color:#5B5B5D;
	font-family:"Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif
}
*{
	margin:0;
	padding:0
}
.text-muted{
	float:left;
	color:red;
	display:none;
}
.form{
	background: #fff;
	padding:40px;
	margin-top:40px;
	text-align: center;
	border: 1px solid #ccc;
}
.form .heading{
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
}
.form .form-group{
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}
.form .form-login{
	padding-bottom:20px;
}
/*
.form .form-control{
	background: #fff;
	border: ;
	border-radius: 10px;
	padding: 0 15px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}
.form .form-control:focus{
	background: #e0e0e0;
}*/

.form .main-checkbox{
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}
.form .main-checkbox label{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}
.form .main-checkbox label:after{
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.form .main-checkbox input[type=checkbox]{
	visibility: hidden;
}
.form .main-checkbox input[type=checkbox]:checked + label:after{
	opacity: 1;
}
.form .text{
	float: left;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}
.form .btn{
	float: right;
	margin-right:20px;
}
@media only screen and (max-width: 479px){
	.form .form-group{
		padding: 0 25px;
	}
	.form .form-group i{
		left: 45px;
	}
	.form .btn{
		padding: 10px 20px;
	}
}