html {
    width: 100%;
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
/********************标题********************/
.title {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
}
.title p {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-weight: 500;
    margin-left: 30px;
}
/********************************************/

/********************搜索框******************/
.searchBar {
    float: right;
    position: absolute;
    top: 8px;
    right: 20px;
}
.search {
    position: relative;
    width: 300px;
    margin: 0 auto;
    font-family: 微软雅黑;
}
.search input, .search button {
    border: none;
    outline: none;
}
.search input {
    width: 94.5%;
    height: 28px;
    padding-left: 13px;
    border: 2px solid #008CBA;
    border-radius: 5px;
    background: transparent;
    top: 0;
    right: 0;
}
.search button {
    height: 33px;
    cursor: pointer;
    position: absolute;
    background: #008CBA;
    border-radius: 0 5px 5px 0;
    width: 60px;
    top: 0;
    right: 0;
}
.searchBar button:before {
    content: "搜索";
    font-size: 13px;
    color: white;
}
/********************************************/
table {
    width: 100%;
    border-collapse:collapse;
}
table tr {
    width: 100%;
    height: 40px;
    border-bottom: 1px dashed black;
}
table tr:nth-child(1) {
    height: 40px;
    border-bottom: 1px solid black;
}
.projMgr tr td {
    text-align: center;
}
.projMgr tr td:nth-child(1){
    width: 100px;
}
.projMgr tr td:nth-child(2){
    width: 15%;
}
.projMgr tr td:nth-child(3){
    width: 25%;
}
.projMgr tr td:nth-child(4){
    width: 15%;
}
.projMgr tr td:nth-child(5){
    width: 15%;
}
.projMgr tr td:nth-child(6){
    width: 10%;
}
.projMgr tr td:nth-child(7){
    width: 15%;
}
.projMgr tr td:nth-child(4) a {
    color: black;
}
.projMgr tr td:nth-child(4) a:hover {
    color: #008CBA;
    cursor: pointer;
}
.projMgr tr:first-child td:nth-child(4):hover {
    color: black;
    cursor: auto;
}
table tr:nth-child(2n) td {
    collapse: 9;
    width: 100%;
}
.progress{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    /*display: inline-block;*/
    width: 1350px;
    height: 10px;
    padding-right: 10px;
    background: lightgray;
    border-radius: 5px;
}
.progressBar{
    height: 100%;
    display: inline-block;
    background: #3bb3e0;
    color: white;
    font-size: 7px;
    line-height: 85%;
    padding-right: 5px;
    position: relative;
    text-align: right;
    border-radius: 5px;
    float: left;
}

/*table tr td .btn {*/
    /*width: 48px;*/
    /*height: 24px;*/
    /*outline: none;*/
    /*background-color: #1c6b61;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*float: left;*/
    /*position: relative;*/
    /*left: 20%;*/
    /*margin-right: 10px;*/
    /*margin-top: 3px;*/
    /*vertical-align: middle;*/
/*}*/
/*table tr td .btn:first-child {*/
    /*margin-right: 10px;*/
/*}*/
/*table tr td .btn button {*/
    /*width: 48px;*/
    /*height: 24px;*/
    /*line-height: 24px;*/
    /*color: white;*/
    /*font-family: 微软雅黑;*/
    /*outline: none;*/
    /*background-color: #3bb3e0;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*position: relative;*/
    /*top: -4px;*/
/*}*/
/*table tr td .btn button:hover {*/
    /*top: -3.5px;*/
/*}*/
/*table tr td .btn button:active {*/
    /*color: #156785;*/
    /*background-color: rgb(44,160,202);*/
    /*top: 0px;*/
/*}*/
/*.history {*/
    /*width: 48px;*/
    /*height: 24px;*/
    /*outline: none;*/
    /*background-color: #1c6b61;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*float: right;*/
    /*position: relative;*/
    /*right: 0;*/
    /*z-index: 10;*/
    /*margin-top: 3px;*/
    /*margin-left: -50px;*/
    /*vertical-align: middle;*/
/*}*/
/*.history button {*/
    /*width: 48px;*/
    /*height: 24px;*/
    /*line-height: 24px;*/
    /*color: white;*/
    /*font-family: 微软雅黑;*/
    /*outline: none;*/
    /*background-color: #3bb3e0;*/
    /*border: none;*/
    /*border-radius: 5px;*/
    /*position: relative;*/
    /*top: -4px;*/
/*}*/
/*.history button:hover {*/
    /*top: -3.5px;*/
/*}*/
/*.history button:active {*/
    /*color: #156785;*/
    /*background-color: rgb(44,160,202);*/
    /*top: 0px;*/
/*}*/