.thirdFile {
    width: 72%;
    height: 500px;
    float: left;
}
.box_file {
    width: 130px;
    height: 140px;
    border: 1px solid #F5F5F5;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
.box_file:hover {
    background-color: #E4EFE8;
}
.box_file img {
    width: 110px;
    margin-left: 4px;
}
.box_file span {
    width: 100%;
    text-align: center;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box_file .imgSelect {
    width: 20px;
    position: relative;
    float: left;
    left: 5px;
    top: 5px;
    z-index: 100;
    opacity: 0;
}
.box_file div {
    width: 100%;
    height: 100%;
    z-index: 1;
}
.box_file div img {
    width: 110px;
    margin-left: 4px;
    margin-top: -15px;
}
.box_file div span {
    width: 100%;
    text-align: center;
    margin-top: 0px;
    float: left;
}