<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>区域信息管理</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css"
	href="../resources/js/superadmin/common/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../resources/js/superadmin/common/easyui/themes/icon.css">
<script type="text/javascript"
	src="../resources/js/superadmin/common/jquery-1.4.4.min.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/easyui/js/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/easyui/js/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet"
	href="../resources/css/superadmin/common/tooltip-form-style.css"></link>
<script type="text/javascript"
	src="../resources/js/shop/base/commonutil.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/common/errorhandle.js"></script>
<script type="text/javascript"
	src="../resources/js/superadmin/areamanage.js" charset="utf-8"></script>
</head>

<body>
	<!-- 表格 -->
	<table id="areaManagementTable" title="区域信息一览" border="0"
		cellspacing="0" cellpadding="0" iconCls="icon-edit" width="98%"
		idField="areaId" pagination="false" remoteSort="false"
		singleSelect="false" showFooter="false" striped="true">
		<thead>
			<tr align="center">
				<th field="ck" width="20" checkbox="true" width="20"></th>
				<th field="areaId" width="50">区域Id</th>
				<th field="areaName" width="200">区域名</th>
				<th field="priority" width="100">优先级</th>
				<th field="areaDesc" width="350">区域描述</th>
				<th field="createTime" width="150">创建时间</th>
				<th field="lastEditTime" width="150">最近修改时间</th>
				<th field="opt" formatter='optFormater' width="150">操作</th>
			</tr>
		</thead>
	</table>

	<!-- 添加 -->
	<div id="areaManagementAdd" icon="icon-save"
		style="padding: 5px; width: 500px; height: 300px;">
		<h5 id="areaManagementAdd_message" style="color: red;"></h5>
		<div class="ToolTip_Form" id="table_areaManagementAdd">
			<ul>
				<li><label>区域名：</label> <input type="text"
					class="easyui-validatebox" id="areaManagementAdd_areaName"
					maxlength="20" required="true"></input></li>
				<li><label>优先级：</label> <input type="text"
					class="easyui-numberbox" id="areaManagementAdd_priority"
					maxlength="5" required="true" style="resize: none; width: 60px"></input>
					<font color="red">最多五位,必须为数字 </font></li>
				<li><label>区域描述：</label> <textarea rows="5"
						class="easyui-validatebox" cols="20"
						id="areaManagementAdd_areaDesc" style="resize: none; width: 200px"
						required="true"></textarea></li>
				<li><a href="#" class="easyui-linkbutton" icon="icon-ok"
					onclick="areaManagementAdd();">提交</a> <a href="#"
					class="easyui-linkbutton" icon="icon-redo"
					onclick="areaManagementAddReset();">重置</a></li>
			</ul>
		</div>
	</div>

	<!-- 编辑 -->
	<div id="areaManagementEdit" icon="icon-save"
		style="padding: 5px; width: 500px; height: 300px;">
		<h5 id="areaManagementEdit_message" style="color: red;"></h5>
		<div class="ToolTip_Form" id="table_areaManagementEdit">
			<input type="hidden" id="areaManagementEdit_areaId"></input>
			<ul>
				<li><label>区域名：</label> <input type="text"
					class="easyui-validatebox" id="areaManagementEdit_areaName"
					maxlength="20" required="true"></input></li>
				<li><label>优先级：</label> <input type="text"
					class="easyui-numberbox" id="areaManagementEdit_priority"
					maxlength="5" required="true" style="resize: none; width: 60px"></input>
					<font color="red">最多五位,必须为数字 </font></li>
				<li><label>区域描述：</label> <textarea rows="5" cols="20"
						id="areaManagementEdit_areaDesc"
						style="resize: none; width: 200px"></textarea></li>
				<li><a href="#" class="easyui-linkbutton" icon="icon-ok"
					onclick="areaManagementEdit();">提交</a></li>
			</ul>
		</div>
	</div>
</body>
</html>