@charset "utf-8";
/* 代码整理：懒人之家 */
html{
	height: 100%;
	width: 100%;
	background-color: rgba(128, 128, 128, 0.47);
	overflow: hidden;
}
body, div, ul, li {
	margin:0;
	padding:0;
	font-family: 微软雅黑;
}
ul {
	list-style-type:none;
}
body {
	width:100%;
	height:100%;
	font:12px/20px Arial;
}
/********************logo and title********************/
.box_title {
	width: 100%;
	height: 70px;
	position: absolute;
	top: 5px;
	left: 10px;
	z-index: 100;
}
.logo {
	width: auto;
	height: 100%;
	float: left;
}
.title {
	height: 100%;
	font-size: 30px;
	line-height: 70px;
	color: white;
	float: left;
	margin-left: 10px;
	margin-top: 0;
}
/************************************************/

/********************登录模块********************/
.login {
	width: 22%;
	height: 430px;
	border-radius: 20px;
	background-color: #EDEEED;
	text-align: center;
	position: absolute;
	top: 13%;
	right: 5%;
	z-index: 100;
}
.tit {
	width: 100%;
	height: 30px;
	margin-bottom: 15px;
}
p{
	font-size: 22px;
	font-family: 微软雅黑;
	margin-left: 90px;
	display: block;
	float: left;
}
.login img {
	width: 30px;
	float: right;
	position: relative;
	top: 18px;
	right: 12px;
	cursor: pointer;
	filter: grayscale(100%);
}
.login img:hover {
	filter: grayscale(0);
}
.input-style{
	height: 35px;
	margin-top: 14px;
	clear: both;
}
.login-hint{
	width: 110px;
	text-align: right;
	font-size: 18px;
	line-height: 30px;
	display: block;
	float: left;
}
input[type="text"],input[type="password"]{
	width: 130px;
	height: 25px;
	font-size: 16px;
	padding-left: 10px;
	margin-left: -40px;
}
.input-style .iCode {
	width: 65px;
	margin-left: 0px;
}
.code {
	width: 60px;
	height: 29px;
	line-height: 29px;
	border: 1px solid rgba(90, 224, 238, 0.5);
	font-size: 16px;
	margin-right: 44px;
	display: block;
	float: right;
	cursor: pointer;
}
input[type="checkbox"] {
	font-size: 16px;
	margin-top: 9px;
	margin-right: -190px;
}
.pwd {
	float: right;
	margin-right: 48px;
}
input[type="button"]{
	width: auto;
	height: 30px;
	outline: none;
	border: none;
	background: transparent;
	color: #008CBA;
	font-family: 微软雅黑;
	font-size: 18px;
	cursor: pointer;
}
input[type="button"]:hover {
	background: #008CBA;
	color: white;
	border-radius: 8px;
}
.forget_pwd {
	margin-left: 18px;
	margin-right: 3px;
}
.account-reg{
	margin-left: 18px;
}
.btnReg {
	margin-left: -95px;
}
.demo_line{
	width: 60px;
	height: 1px;
	background-color: gray;
	float: left
}
.denglu div:first-child {
	margin: 20px 10px 0 36px;
}
.denglu div:last-child {
	margin: 20px 20px 0 10px;
}
.denglu {
	margin-top: 50px;
}
button{
	background-color: #008CBA; /* blue */
	border: none;
	border-radius: 18px;
	padding: 8px 25px;
	font-size: 16px;
	outline: none;
	color: white;
	text-align: center;
	cursor: pointer;
	float: left;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
	background-color: #0078a3;
}
/**********************************************/

/********************优点********************/
.show_advantage{
	width: 100%;
	height: 100%;
	position: absolute;/*很关键！绝对定位后层叠顺序才有效*/
	z-index: 90;
}
.show_advantage div{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.show_advantage .active_advantage {
	opacity: 1;
	transition-duration:3s
}
.show_advantage div span {
	position: absolute;
	top: 55%;
	left: 9%;
	font-size: 40px;
	line-height: 60px;
	font-weight: 500;
	color: white;
}
/**********************************************/

/********************轮播图********************/
.slideShow{
	width: 101%;
	height: 100%;
	position: absolute;
	z-index: 70;
	overflow: hidden; /*此处需要将溢出框架的图片部分隐藏*/
}
.slideShow div{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	filter: brightness(70%);
	display: none;
}
.slideShow .active_img{
	display: block;
	transition-duration: 3s;
	transition-timing-function: ease-in;
}
.slideShow div img {
	width: 100%;
	height: 100%;
}
.showNav{ /*用绝对定位给数字按钮进行布局*/
	position: absolute;
	bottom: 5px;
	left: 46.5%;
	text-align:center;
	font-size: 12px;
	line-height: 20px;
	z-index: 100;
}
.showNav span{
	cursor: pointer;
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	background: #ff5a28;
	margin-left: 4px;
	color: #fff;
}
.showNav .active{
	background: #b63e1a;
}
/**********************************************/
