<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>消费记录</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
        <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
        <link rel="stylesheet" href="../resources/css/shop/productbuycheck.css">
    </head>
<body>
    <header class="bar bar-nav">
        <h1 class="title">消费记录</h1>
    </header>
    <div class="bar bar-header-secondary">
        <div class="searchbar">
            <a class="searchbar-cancel">取消</a>
            <div class="search-input">
                <label class="icon icon-search" for="search"></label>
                <input type="search" id='search' placeholder='输入关键字...'/>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-block">
            <div id="chart" style="width: 100%; height: 300px;"></div>
            <div class="row row-productbuycheck">
                <div class="col-33">名称</div>
                <div class="col-33">消费时间</div>
                <div class="col-33">用户</div>
            </div>
            <div class="productbuycheck-wrap">
                <!-- <div class="row row-productbuycheck">
                    <div class="col-40">商品名称</div>
                    <div class="col-60">
                        <a href="#">编辑</a>
                        <a href="#">删除</a>
                        <a href="#">预览</a>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="content-block">
            <div class="row">
                <div class="col-100">
                    <a href="/myo2o/shop/shopmanage" class="button button-big button-fill button-danger">返回</a>
                </div>
            </div>
        </div>
    </div>
    


    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/common/echarts.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shop/productbuycheck.js' charset='utf-8'></script>
</body>
</html>
