<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../resources/css/shop/base/common.css"
	type="text/css"></link>
<title>商铺列表</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
	<div id="username">
		<span class="gap" id="gap"><a id="bindAccount"
			href="/myo2o/shop/ownerbind">帐号绑定</a>&#160;|&#160;</span><a id="dologout"
			href="#">退出系统</a><span class="gap">&#160;|&#160;</span><a
			id="changePassword">修改密码</a>
	</div>

	<div id="shops">
		<!-- Div for dynamic generation -->


	</div>
</body>
<script type='text/javascript'
	src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
<script type='text/javascript'
	src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript'
	src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript" src="../resources/js/shop/shoplist.js"></script>
<script type="text/javascript" src="../resources/js/shop/base/common.js"></script>
<script type="text/javascript"
	src="../resources/js/shop/base/commonutil.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {
		getlist(e);
	});
</script>
</html>